; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = '-D EXAMPLE13'
lib_deps = 
	https://github.com/bremme/arduino-tm1637
	olikraus/U8g2@^2.35.4
	bblanchon/ArduinoJson@^6.21.3


[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
build_flags = '-D EXAMPLE13'
lib_deps = 
	https://github.com/bremme/arduino-tm1637
	olikraus/U8g2@^2.35.4
	bblanchon/ArduinoJson@^6.21.3